EU4txt
date=1707.10.26
save_game="mp_Mamluks1668_03_16_Backup.eu4"
player="EGY"
displayed_country_name="Egypt"
savegame_version={
	first=1
	second=37
	third=5
	forth=0
	name="Inca"
}
savegame_versions={
	"1.37.5.0"
}
dlc_enabled={
	"Conquest of Paradise"
	"Wealth of Nations"
	"Res Publica"
	"Art of War"
	"El Dorado"
	"Common Sense"
	"The Cossacks"
	"Mare Nostrum"
	"Rights of Man"
	"Mandate of Heaven"
	"Third Rome"
	"Cradle of Civilization"
	"Rule Britannia"
	"Dharma"
	"Golden Century"
	"Emperor"
	"Leviathan"
	"Origins"
	"Lions of the North"
	"Domination"
	"King of Kings"
	"Winds of Change"
}
multi_player=yes
not_observer=yes
campaign_id="9e28c312-9077-4441-950c-a4830b23dd35"
campaign_length=81015
campaign_stats={
{
		id=0
		comparison=1
		key="game_country"
		selector="EGY"
		localization="Egypt"
	}
{
		id=1
		comparison=2
		key="longest_reign"
		localization="Qâyit Bay I"
		value=42.000
	}
{
		id=2
		comparison=2
		key="wars_won"
		value=87.000
	}
{
		id=3
		comparison=2
		key="wars_lost"
	}
{
		id=4
		comparison=2
		key="army_kills"
		value=1389629.000
		sample_value=22213.000
		sample_count=263
	}
{
		id=5
		comparison=2
		key="army_losses"
		value=1101729.000
		sample_value=11095.000
		sample_count=263
	}
{
		id=6
		comparison=2
		key="navy_kills"
		value=170.000
		sample_count=263
	}
{
		id=7
		comparison=2
		key="navy_losses"
		value=28.000
		sample_count=263
	}
{
		id=8
		comparison=2
		key="countries_removed"
		value=26.000
	}
{
		id=9
		comparison=2
		key="provs_taken"
		value=363.000
	}
{
		id=10
		comparison=2
		key="provs_lost"
		value=85.000
	}
{
		id=11
		comparison=0
		key="leader_count"
		value=65.000
	}
{
		id=12
		comparison=0
		key="best_leader"
		localization="§GGhayth Bay§! ( 6Łmilitary_view_icon_fireŁ / 5Łmilitary_view_icon_shockŁ / 2Łmilitary_view_icon_maneuverŁ / 1Łmilitary_view_icon_siegeŁ)"
		value=25.000
	}
{
		id=13
		comparison=1
		key="religion"
		selector="sunni"
		localization="Sunni"
	}
{
		id=14
		comparison=2
		key="best_prov"
		localization="Constantinople"
		value=44.000
	}
{
		id=15
		comparison=2
		key="disasters"
	}
}
checksum="d5088abd9d349c6e42a7e708541b2e9e"